AppDBEF DRU1/AppDBEF DRU/Pages/PageLV.xaml

<Page x:Class="AppDBEF.Pages.PageLV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDBEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLV">

        <Grid>
            <ListView Name="LstViewBooks" Background="#84C3BE">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                                HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Nazvanie}"
                                   Margin="5"
                                   />
                            <TextBlock Text="{Binding FIO}"
                                   Margin="5"/>
                            <TextBlock Text="{Binding Data_vbIdachi}"
                                   Margin="5"/>
                            <TextBlock Text="{Binding Data_okonchania}"
                                   Margin="5"/>
                            <TextBlock Text="{Binding Porychenia.Doljnostb}"
                                   Margin="5"/>
                            <TextBlock Text="{Binding Porychenia.Trudoemkostb}"
                                   Margin="5"/>
                            <Image  Width="50"
                                Height="50"
                               Stretch="Fill"
                               HorizontalAlignment="Left"
                               Margin="5">
                                <Image.Source>
                                <Binding Path="Images">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Pikchers\images0.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
