AppDBEF DRU1/AppDBEF DRU/Pages/PageListStudent.xaml

<Page x:Class="AppDBEF.Pages.PageListStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDBEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListStudent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center" Height="354">
            <TextBlock
                       Margin="5"><Run Text="Фильтр по "/><Run Language="ru-ru" Text="названию"/></TextBlock>
            <ComboBox Name="CmbDiscipline"
                      SelectionChanged="CmbDiscipline_SelectionChanged" Width="220"/>
            <TextBlock Text="Поиск по названию"
                       Margin="5"/>
            <TextBox Name="TxtSearch" Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>
            <TextBlock
                       Margin="5"><Run Text="Сортировка по "/><Run Language="ru-ru" Text="дате окончания"/></TextBlock>
            <RadioButton Content="По возрастанию"
                         Name="RbtnAsc"
                         Click="RbtnAsc_Click"/>
            <RadioButton Content="По убыванию"
                         Name="RbtnDesc"
                         Click="RbtnDesc_Click"/>
            <Button Name="BtnAdd"
                    Margin="5"
                    Content="Добавить"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete"
                    Margin="5"
                    Content="Удалить"
                    Click="BtnDelete_Click"/>
            <Button Name="BtnPerLV"
                    Margin="5"
                    Content="Переход на ListView"
                    Click="BtnPerLV_Click"/>
            <Button Name="BtnExcel"
                    Margin="5"
                    Content="Вывод в Excel"
                    Click="BtnExcel_Click"/>
            <Button Name="BtnShablon"
                    Margin="5"
                    Content="Вывод в шаблоном"
                    Click="BtnShablon_Click"/>
            <Button Name="BtnWord"
                    Margin="5"
                    Content="Вывод в Word"
                    Click="BtnWord_Click"/>

        </StackPanel>
        <DataGrid Grid.Column="1" 
            Name="DtgListStudent" Background="#84C3BE"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Nazvanie}"/>
                <DataGridTextColumn
                    Header="ФИО"
                    Binding="{Binding FIO}"/>
                <DataGridTextColumn
                    Header="Дата выдачи"
                    Binding="{Binding Data_vbIdachi}"/>
                <DataGridTextColumn
                    Header="Дата окончания"
                    Binding="{Binding Data_okonchania}"/>
                <DataGridTextColumn
                    Header="Должность"
                    Binding="{Binding Porychenia.Doljnostb}"/>
                <DataGridTextColumn
                    Header="Трудоёмкость"
                    Binding="{Binding Porychenia.Trudoemkostb}"/>
                <DataGridTemplateColumn
                     Header="Действия"
                     Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
