AppDBEF DRU1/AppDBEF DRU/Pages/PageAddEdit.xaml

<Page x:Class="AppDBEF.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDBEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="224,0,220,0" Width="356">
                <TextBlock Text="Название компании"
                           Margin="5" Width="190"/>
                <TextBox Name="TxtSurname"
                         Width="150" Height="30" Margin="5"
                         Text="{Binding Nazvanie}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Width="352">
                <TextBlock Text="ФИО"
                    Margin="5" Width="190"/>
                <TextBox x:Name="TxtMark2"
                    Width="150" Height="30" Margin="5"
                    Text="{Binding FIO}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="224,0,215,0" Width="361">
                <TextBlock Text="Должность"
                    Margin="5" Width="190"/>
                <ComboBox Name="CmbDoljnostb"
                    Width="150" Height="30" Margin="5"
                    SelectedValue="{Binding ID_nomer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="224,0,215,0" Width="361">
                <TextBlock Text="Дата выдачи"
                    Margin="5" Width="190"/>
                <DatePicker Name="DtpDateBbldachi" 
                    Width="150" 
                    Height="30"
                    Margin="5"
                    SelectedDate="{Binding Data_vbIdachi}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="224,0,215,0" Width="361">
                <TextBlock Text="Дата окончания"
                    Margin="5" Width="190"/>
                <DatePicker Name="DtpDateOkonchania" 
                    Width="141" 
                    Height="30"
                    Margin="5"
                    SelectedDate="{Binding Data_okonchania}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Margin="5"
                    Height="30" Width="100"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
