AppDBEF DRU1/AppDBEF DRU/AppDBEF 1/Pages/PageAddEdit.xaml

<Page x:Class="AppDBEF.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDBEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название товара"
                           Margin="5"/>
                <TextBox Name="TxtSurname"
                         Margin="5"
                         Width="145"
                         Text="{Binding Название_товара}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                <TextBlock Text="ID товара"
                           Margin="5"/>
                <ComboBox Name="CmbTovap"
                         Margin="5"
                         Width="150"
                         SelectedValue="{Binding ID}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                <TextBlock Text="Поставщик"
                    Margin="5"/>
                <ComboBox Name="CmbPostvshik"
                    Margin="5"
                    Width="162"
                    SelectedValue="{Binding Postavchiki.Имя_поставщика}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Width="352">
                <TextBlock Text="Количество на складе"
                    Margin="5"/>
                <TextBox x:Name="TxtMark"
                    Width="133"
                    Text="{Binding Колво_на_складе}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Width="352">
                <TextBlock Text="Стоимость ед товара"
                    Margin="5"/>
                <TextBox x:Name="TxtMark2"
                    Width="133"
                    Text="{Binding Стоимость_ед_товара}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Width="352">
                <TextBlock Text="Описание товара"
                    Margin="5"/>
                <TextBox x:Name="TxtMark3"
                    Width="143"
                    Text="{Binding Описание_товара}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Width="352">
                <TextBlock Text="Единица измерения"
                    Margin="5"/>
                <TextBox x:Name="TxtMark4"
                    Width="133"
                    Text="{Binding Единица_измерения}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Margin="5"
                    Height="30" Width="100"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
