AppDBEF DRU1/AppDBEF DRU/AppDBEF 1/Pages/PageListStudent.xaml

<Page x:Class="AppDBEF.Pages.PageListStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDBEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageListStudent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Фильтр по товару"
                       Margin="5"/>
            <ComboBox Name="CmbDiscipline"
                      SelectionChanged="CmbDiscipline_SelectionChanged"/>
            <TextBlock Text="Поиск по описанию"
                       Margin="5"/>
            <TextBox Name="TxtSearch" Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>
            <TextBlock Text="Сортировка по баллам"
                       Margin="5"/>
            <RadioButton Content="По возрастанию"
                         Name="RbtnAsc"
                         Click="RbtnAsc_Click"/>
            <RadioButton Content="По убыванию"
                         Name="RbtnDesc"
                         Click="RbtnDesc_Click"/>
            <Button Name="BtnResults"
                Content="Анализ данных"
                    Margin="5"
                    Click="BtnResults_Click"/>
            <ListBox Name="LstResults"
                     Height="150"
                     Margin="5"/>
            <Button Name="BtnAdd"
                    Margin="5"
                    Content="Добавить"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete"
                    Margin="5"
                    Content="Удалить"
                    Click="BtnDelete_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" 
            Name="DtgListStudent"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название товара"
                    Binding="{Binding Название_товара}"/>
                <DataGridTextColumn
                    Header="Колво на складе"
                    Binding="{Binding Колво_на_складе}"/>
                <DataGridTextColumn
                    Header="Стоимость ед товара"
                    Binding="{Binding Стоимость_ед_товара}"/>
                <DataGridTextColumn
                    Header="Описание товара"
                    Binding="{Binding Описание_товара}"/>
                <DataGridTextColumn
                    Header="Единица измерения"
                    Binding="{Binding Единица_измерения}"/>
                <DataGridTextColumn
                    Header="Стоимость перевозки"
                    Binding="{Binding Postavchiki.Стоимость_перевозки}"/>
                <DataGridTextColumn
                    Header="Имя поставщика"
                    Binding="{Binding Postavchiki.Имя_поставщика}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
